version: "3"

services:
  db:
    restart: always
    build: ./db
    environment:
      - POSTGRES_DB=${DB_NAME}
      - POSTGRES_USER=${DB_USER}
      - POSTGRES_PASSWORD=${DB_PASSWORD}
    volumes:
      - ./pgdata:/var/lib/postgresql/data

    env_file:
      - ./service/.env

  service:
    restart: always
    build: ./service
    ports:
      - "8000:80"
    depends_on:
      - db

    environment:
      - DB_NAME=${DB_NAME}
      - DB_USER=${DB_USER}
      - DB_PASSWORD=${DB_PASSWORD}
      - DB_HOST=db
      - DB_PORT=5432

    env_file:
      - ./service/.env

  provider:
    restart: always
    build: ./provider
    ports:
      - "8001:80"
    depends_on:
      - db

    env_file:
      - ./provider/.env
